<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Name">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="midLineWidth">
    <number>-1</number>
   </property>
   <property name="text">
    <string extracomment="Имя вашего персонажа">Выберете своего героя:</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Lab_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>241</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>33</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="imgs.qrc">
     <normaloff>:/icos/avatar/char1/1.jpg</normaloff>:/icos/avatar/char1/1.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>267</width>
     <height>366</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Lab_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>241</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>33</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="imgs.qrc">
     <normaloff>:/icos/avatar/char2/1.jpg</normaloff>:/icos/avatar/char2/1.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>267</width>
     <height>366</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Lab_3">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>50</y>
     <width>241</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>33</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="imgs.qrc">
     <normaloff>:/icos/avatar/char3/1.jpg</normaloff>:/icos/avatar/char3/1.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>267</width>
     <height>366</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="imgs.qrc"/>
 </resources>
 <connections/>
</ui>
